# MedicalApp

./: LICENSE  MedicalApp.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Models/: Booking.cs  Doctor.cs  DoctorTag.cs  DoctorType.cs  NewDataBaseContext.cs  Rating.cs  Review.cs  Tag.cs  User.cs
DataAccess/Repository/: BookingRepository.cs  DoctorRepository.cs  DoctorTypeRepository.cs  RatingRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IBookingRepo.cs  IDoctorRepo.cs  IDoctorTypeRepo.cs  IRatingRepo.cs  IReviewRepo.cs  ITagRepo.cs  IUserRepo.cs
Domain/Models/: Booking.cs  Doctor.cs  Rating.cs  Review.cs  Tag.cs  User.cs
MedicalApp/: MedicalApp.csproj  Program.cs  Startup.cs
MedicalApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedicalApp/Pages/Shared/: _Layout.cshtml
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: BookingController.cs  DoctorController.cs  TagController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
